<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="digitrec_kernel"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu9p:-flgb2104:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_sdx optimization_level="0" target="xocc"/>
        <config_rtl vivado_phys_opt="none" register_reset_num="3" auto_prefix="1" enable_maxiConservative="1"/>
        <config_bind effort="medium"/>
        <config_schedule effort="medium" relax_ii_for_timing="1"/>
        <config_compile pipeline_loops="64" name_max_length="256"/>
        <config_dataflow strict_mode="warning"/>
        <config_interface m_axi_addr64="1"/>
        <schedule model="digitrec_kernel"/>
    </config>
    <clockList>
        <clock name="default" default="false" uncertainty="27.000000%" period="250MHz"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="digitrec_kernel" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

