\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Curve Fitting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Normal Gaussian}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curve fitting revisited}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian curve fitting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimizing the misclassification rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Minimizing the expected loss}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Models for Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discriminant Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fisher's linear discriminant}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The perceptron algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Generative Models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Logistic Regression}{9}}
