Homework 5
Nikola Samardzic
904-799-099

1. a)

					   50

	    20								60

10			40					           	     70

   15		   30					                     65			80

      	       25      35						                 75


   b)   in-order: 10 15 20 25 30 35 40 50 60 65 70 75 80
       pre-order: 50 20 10 15 40 30 25 35 60 70 65 80 75
      post-order: 15 10 25 35 30 40 20 65 75 80 70 60 50

   c)

        50
   15        60
10    40          70
    25         65    80
      35           75

2.
a)
struct Node
{
    int value;
    Node* parent;
    Node* lChild;
    Node* rChild;
};

b)
insert(Node* newNode)
{
    insertMeHere = root;
    if root == nullptr
        root = newNode;
	return;
    if root->value == newNode->value
        return
    while(true)
        if newNode->value < insertMeHere->value
           if insertMeHere->leftChild is nulptr
	        newNode->parent = insertMeHere;
		newNode->leftChild = nullptr;
		newNode->rightChild = nullptr;
                insertMeHere->leftChild = newNode;
                return;
           if insertMeHere->leftChild is not nullptr and
	      leftChild's value == newNode's value
	      return;
	      
	similar for case newNode->value > insertMeHere->value
}

3. a)

    8
 3     6
0 2   4

b) 8 3 6 0 2 4

c) 6 3 4 0 2

4. a) O(C + S)
   b) O(log C + S)
   c) O(log C + log S)
   d) O(log S)
   e) O(1)
   f) O(log C + S)
   g) O(S log S)
   h) O(C log S)
