# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2_AR71275_op
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver digitrec_kernel_digitrec_kernel

 OPTION supported_peripherals = (digitrec_kernel_digitrec_kernel_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = digitrec_kernel_digitrec_kernel;
 OPTION version = 1.0;

END driver

